name: Build React App and CDK Deploy

on:
  push:
    branches:
      - main

jobs:
  Recursive_Build:
    name: Recursive_Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16'

      - name: Install Dependencies For React App
        run: npm install
        working-directory: ./VozAmigoFrontend

      - name: Install AWS CDK CLI
        run: npm install -g aws-cdk

      - name: Install Dependencies For API Handler
        run: |
          npm install
          npm install --save-dev @types/node
        working-directory: cdk/lambda/apiHandler

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'us-east-1'

      - name: Install Dependencies For CDK
        run: npm install
        working-directory: cdk

      - name: Run Recursive Build Script
        run: |
          ./recursiveBuild.sh

          #- name: Invalidate CloudFront Cache
        #run: aws cloudfront create-invalidation --distribution-id E9V0RWYE0KX81 --paths "/*"
